html {
    background-color: #07121f;
    background-image: url(/etchg2.png);
    background-repeat: repeat;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-weight: 100
  }
  html.dark {
    background-color: #07121f;
    color: #fff;
  }
  
  .dark .nav-links a {
    color: #fff;
  }

  body {
    margin: 0 auto;
    width: 100%;
    max-width: 95%;
    padding: 1rem;
    line-height: 1.5;
    position: static;
    background-image: url(/mv-logo-xl-18.png);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-font-smoothing: antialiased;
    font-smooth: always;
  }
  
  * {
    box-sizing: border-box;
  }
  
  h1 {
    color: #ea580c;
    font-family: 'Jura', sans-serif;
    margin: 2px 0;
    font-size: 2.2rem;
    font-weight: 700
  }
  
  h2 {
    color: #fdba74;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600
  }
  h3 {
    color: #94a3b8;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500
  }

.container {
  max-width: 100%;
  min-height: 400px;
  mix-blend-mode: lighten;
  background-color: #121927;
  background-image: radial-gradient(circle, #121927 56%, #0e1420);
  background-image: url(/hatch.png);
  background-repeat: repeat;
  border: 1px solid #2f3a4a;
  border-radius: 10px;
  margin-top: 16px;
  margin-bottom: 8px;
  padding: 8px 16px 8px;
  position: static;
  
}

.main {
  clear: right;
  max-width: 900px;
  min-height: 300px;
  opacity: ;
  mix-blend-mode: normal;
  background-color: #121927;
  background-image: radial-gradient(circle, #0f1520 1%, #080c13);
  border: 1px solid #2f3a4a;
  border-radius: 10px;
  margin-top: 16px;
  margin-bottom: 8px;
  padding: 8px 18px 8px;
  margin-left: auto;
  margin-right: auto;
}

.clock-div {
  display: none;
}

.post-by {
  font-size: 0.8rem;
}

.two-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.about-grid {
  display: grid;
  grid-template-columns: 3fr 0fr;
}


.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  margin: 0.25em;
  border: dotted 1px #f97316;
  border-radius: .5em;
  padding: .02em .3em;
  font-size: 1.15em;
  background-color: #111827;
}

.logo-div {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: start;
  display: flex;
  position: static;
  max-height: 0px;
}

.logo {
  scale: 1;
  position: relative;
  top: -112px;
  left: -74px;
  display: none;
}

.logo-side {
  scale: 1;
  position: relative;
  top: -54px;
  left: -36px;
  display: initial;
}

.me-img {
  height: 220px;
  display: none;
}

.footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}



/* nav styles */
.hamburger {
    padding-right: 20px;
    cursor: pointer;
    float: right;
  }
  
  .hamburger .line {
    display: block;
    width: 38px;
    height: 4px;
    margin-bottom: 10px;
    background-color: #455163;
    right: 10px;
    border: 1px solid #080c13;
  }

.nav-links {
    width: 100%;
    top: 2rem;
    background-color: #455163;
    display: none;
    margin: 0px 0px 0px 0px;
    justify-content: center;
    
  }
  
  .nav-links a {
    display: block;
    text-align: center;
    padding: 10px 0px;
    margin: 0px 0px 0px 0px;
    text-decoration: none;
    justify-content: center;
    font-size: 1.2rem;
    border: 1px solid transparent;
    text-transform: uppercase;
    clear: right;
  }
  
  .nav-links a:hover,
  .nav-links a:focus {
    background-color: #1f2937;
    border: 1px solid #455163;
    border-radius: 4px;
    box-sizing: content-box;
  }
  .nav-links a:link,
  .nav-links a:visited {
    color: #fff;
    font-family: 'Jura', sans-serif;
  }
  a:link {
    color: #f97316;
  }
  a:visited {
    color: #fdba74;
  }

  .expanded {
    display: unset;
  }
  
  @media screen and (min-width: 636px) {
    .nav-links {
      justify-content: center;
      display: flex;
      position: static;
      width: 100%;
      background: none;
    }
  
    .nav-links a {
      display: inline-block;
      padding: 0px 6px;
      margin: 0px 58px;
    }
  
    .hamburger {
      display: none;
    }

    .logo-div {
      flex-direction: column;
      justify-content: flex-start;
      align-self: stretch;
      align-items: center;
      display: flex;
      position: static;
      max-height: 0px;
    }

    .logo {
      scale: 1;
      position: relative;
      top: -68px;
      left: 8px;
      display: initial;
    }
    
    .logo-side {
      scale: 1;
      position: relative;
      top: -54px;
      left: -36px;
      display: none;
    }

    .home-content-div {
      display: block;
      min-height: 300px;
      
      padding: 0px;
    }

    .about-grid {
      display: grid;
      grid-template-columns: 3fr 1fr;
    }

    .me-pic {
      display: flex;
      flex-flow: column;
      align-items: flex-end;
     
    }
    
    .me-img {
      margin-right: 16px;
      margin-top: 16px;
      margin-left: 16px;
      display: inline;
      height: 220px;
    }

    .my-info {
      
    }

    .head {
      display: grid;
      grid-template-columns: 3fr 1fr;
      border: 0px solid;
      margin: 0px;
      padding: 0px;
    }

    .title {
      border: 0px solid;
      margin: 0px;
      padding: 0px 0px 0px 50px;
    }

    .clock-div {
      display: flex;
      flex-direction: column;
      margin: 0px;
      padding: 0px;
      border: 0px solid;
      align-items: end;
    }

    #dow {
      padding: 0px 4px 0px 0px;
      margin: 0px;
      border: 0px solid;
      font-family: 'Jura', sans-serif;
      text-align: right;
      color: #607D8B;
      font-size: 13px;
      
  }

  #clock {
    padding: 0px 4px 0px 0px;
      margin: 0px;
      border: 0px solid;
      font-family: 'Jura', sans-serif;
      text-align: right;
      color: #ECEFF1;
      font-size: 13px;
     
  }
  #date {
    padding: 0px 4px 0px 0px;
      margin: 0px;
      border: 0px solid;
      font-family: 'Jura', sans-serif;
      text-align: right;
      color: #607d8b;
      font-size: 13px;
     
  }
  

  }